HTTP/2 200 
cache-control: private
content-type: application/json
server: Google Frontend
strict-transport-security: max-age=31556926; includeSubDomains; preload
x-country-code: US
accept-ranges: bytes
date: Sat, 02 May 2026 21:17:25 GMT
x-served-by: cache-chi-kigq8000158-CHI
x-cache: MISS
x-cache-hits: 0
x-timer: S1777756645.188876,VS0,VE130
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch,cookie,need-authorization, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

